{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "sums.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.1",
    "supertest": "^6.3.3"
  }
}
